
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoylindo || 2023-西湖论剑复现</title>
    <meta name="author" content="hoylindo">
    <meta name="description" content="嗨，这里是一个搭建的不太熟练的小破站 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/1.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#fba3cf; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>dadada~</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hoylindo</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Hoylindo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>2023-西湖论剑复现 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/2/12
        </span>

        
        <span class="category">
            <a href="/categories/CTF">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                CTF
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/CTF-WP" style=color:#ffa2c4>
                    CTF-WP
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <br>

<span id="more"></span>

<h3 id="web-扭转乾坤"><a href="#web-扭转乾坤" class="headerlink" title="web-扭转乾坤"></a>web-扭转乾坤</h3><ul>
<li>这题赛时没看，感觉有点小亏，随便一个文件上传成功了就给flag</li>
<li><code>Content-Type:multipart/form-data </code>—需要在表单中进行文件上传时，就需要使用该格式</li>
<li>但是直接上传会403，提示不允许使用这个请求头，可以大小写绕过，拿到flag</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/http/http-content-type.html">HTTP content-type</a></li>
</ul>
<h3 id="web-Node-Magical-Login"><a href="#web-Node-Magical-Login" class="headerlink" title="web-Node Magical Login"></a>web-Node Magical Login</h3><ul>
<li><p>一直在绕过伪随机试密码但是一直不成功，不太能理解（尖叫）</p>
</li>
<li><p>所以正解是伪造<code>cookie</code>，纯纯是不好好看源码的锅了（翻出源码）</p>
<pre><code class="js">if(req.cookies.user === &quot;admin&quot;) &#123;
            res.setHeader(&quot;This_Is_The_Flag1&quot;, flag1.toString().trim())
            res.status(200).type(&quot;text/html&quot;).send(&quot;You Got One Part Of Flag! Try To Get Another Part of Flag!&quot;)
        &#125;
</code></pre>
</li>
<li><p><code>Cookie: user=admin</code>这样可以拿到一半flag，继续访问flag2会提示要输入一个<code>checkcode</code></p>
</li>
<li><p>再看源码，在判断checkcode是否正确之前用<code>toLowerCase()</code>做了一个小写处理，所以后边会肯定验证失败</p>
</li>
<li><p>如果让<code>toLowerCase()</code>抛出异常就可以绕过后面的部分拿到flag，让checkcode是列表类型即可触发异常</p>
<pre><code class="js">if(checkcode.length === 16)&#123;
        try&#123;
            checkcode = checkcode.toLowerCase()
            if(checkcode !== &quot;aGr5AtSp55dRacer&quot;)&#123;
                res.status(403).json(&#123;&quot;msg&quot;:&quot;Invalid Checkcode1:&quot; + checkcode&#125;)
            &#125;
        &#125;catch (__) &#123;&#125;
        res.status(200).type(&quot;text/html&quot;).json(&#123;&quot;msg&quot;:&quot;You Got Another Part Of Flag: &quot; + flag2.toString().trim()&#125;)
    &#125;else&#123;
        res.status(403).type(&quot;text/html&quot;).json(&#123;&quot;msg&quot;:&quot;Invalid Checkcode2:&quot; + checkcode&#125;)
    &#125;
</code></pre>
</li>
<li><p>post传：<code>&#123;&quot;checkcode&quot;:[&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;]&#125;</code>，拿到第二段flag</p>
</li>
</ul>
<h3 id="web-unusual-php"><a href="#web-unusual-php" class="headerlink" title="web-unusual php"></a>web-unusual php</h3><ul>
<li><p>应该是有大佬已经复现过了所以<code>/flag</code>可读了，因为有个步骤是更改权限，直接读出不了flag</p>
</li>
<li><p>那还是复现一下，给的源码：</p>
<pre><code class="php">&lt;?php
if($_GET[&quot;a&quot;]==&quot;upload&quot;)&#123;
    move_uploaded_file($_FILES[&#39;file&#39;][&quot;tmp_name&quot;], &quot;upload/&quot;.$_FILES[&#39;file&#39;][&quot;name&quot;]);
&#125;elseif ($_GET[&quot;a&quot;]==&quot;read&quot;) &#123;
    echo file_get_contents($_GET[&quot;file&quot;]);
&#125;elseif ($_GET[&quot;a&quot;]==&quot;version&quot;) &#123;
    phpinfo();
&#125;
</code></pre>
</li>
<li><p>读<code>/proc/self/maps</code>里面的信息能大概判断泄露的内存的属性，是哪个区域在泄漏、对应哪个文件</p>
</li>
<li><p>这个文件要保存下来逆向，乱码怕保存不了，所以伪协议base64加密读一下，然后再解码写入文件，再逆向</p>
</li>
<li><p>文件要改成<code>.so</code>后缀再逆，不然<code>my_compile_file</code>伪代码里还找不到key：<code>abcsdfadfjiweur</code></p>
</li>
<li><p>这样可以拿到index.php的源码，但是感觉没什么用：</p>
<pre><code class="php">&lt;?php
    highlight_file(&quot;/var/index.txt&quot;);
    if(!isset($_GET[&quot;a&quot;])) exit();
    if($_GET[&quot;a&quot;]==&quot;upload&quot;)&#123;
        move_uploaded_file($_FILES[&#39;file&#39;][&quot;tmp_name&quot;], &quot;upload/&quot;.$_FILES[&#39;file&#39;][&quot;name&quot;]);
    &#125;elseif ($_GET[&quot;a&quot;]==&quot;read&quot;) &#123;
        echo file_get_contents($_GET[&quot;file&quot;]);
    &#125;elseif ($_GET[&quot;a&quot;]==&quot;version&quot;) &#123;
        phpinfo();
    &#125;
</code></pre>
</li>
<li><p>传马，也是先base64加密，然后解码写入文件上传，传参<code>?a=upload</code>，f12添加一个上传表单：</p>
<pre><code class="html">&lt;form method=&quot;post&quot; action=&quot;&quot; enctype=&quot;multipart/form-data&quot; name=&quot;form&quot;&gt;
    &lt;input type=&quot;file&quot; name=&quot;file&quot;&gt;
    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;上传&quot;&gt;
&lt;/form&gt;
</code></pre>
</li>
<li><p>看了一眼upload目录，全是大家传的各种🐎哈哈哈哈哈哈哈</p>
</li>
<li><p>/flag权限已经是777了但是还是走一下流程：<code>haoye=system(&#39;sudo chmod 777 /flag&#39;);</code>，然后<code>cat /flag</code>，结束</p>
</li>
</ul>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Hoylindo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @hoylindo
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas> 
    <script src="/js/1.js"></script>
    
    <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 99999999; pointer-events: none;"></canvas>
    <script type="text/javascript" src="/js/aixin.js"></script>
    <script type="text/javascript" src="/js/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>