
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoylindo || 文件上传_wp</title>
    <meta name="author" content="hoylindo">
    <meta name="description" content="嗨，这里是一个搭建的不太熟练的小破站 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/1.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#fba3cf; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>dadadadadada~</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hoylindo</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Hoylindo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>文件上传_wp </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/8/30
        </span>

        
        <span class="category">
            <a href="/categories/关于web安全">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                关于web安全
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/文件上传" style=color:#ffa2c4>
                    文件上传
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>CTFHUB和uploadlabs的一些靶场</p>
<span id="more"></span>

<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ul>
<li>文件上传漏洞是指用户上传了一个可执行的脚本文件，并通过此脚本文件获得了执行服务器端命令的能力</li>
<li>一些web应用程序中允许上传图片，文本或者其他资源到指定的位置，文件上传漏洞就是利用这些可以上传的地方将恶意代码植入到服务器中，再通过url去访问以执行代码</li>
</ul>
<h3 id="一句话木马到底是什么东西呢"><a href="#一句话木马到底是什么东西呢" class="headerlink" title="一句话木马到底是什么东西呢!"></a>一句话木马到底是什么东西呢!</h3><p>搜了半天，感觉大家一个抄一个的，一模一样的文章今天见到了n篇了，不知道他们懂不懂反正我看不懂他们写的东西</p>
<p>一句话木马形如：<code>&lt;?php @eval($_POST[&#39;haoye&#39;]); ?&gt;</code></p>
<ul>
<li>@的作用是后面即使执行错误，也不报错</li>
<li>eval()函数表示括号内的语句字符串什么的全都当做代码执行</li>
<li>$_POST[‘haoye’] 表示从页面中获得 haoye 这个参数的值，在蚁剑里那个连接密码就是POST传的这个参数</li>
<li>eval函数把接收的数据当作PHP代码来执行，这样我们就能够让插入了一句话木马的网站执行我们传递过去的任意PHP语句</li>
</ul>
<h3 id="CTFHub文件上传-WP"><a href="#CTFHub文件上传-WP" class="headerlink" title="CTFHub文件上传 WP"></a>CTFHub文件上传 WP</h3><h4 id="无限制"><a href="#无限制" class="headerlink" title="无限制"></a>无限制</h4><blockquote>
<ul>
<li>搜了几篇文章看了原理绕过防护，觉得不太难，胸有成竹的点开了这道题，然后不会 傻眼.jpg</li>
<li>看了看别人的wp，发现这道题是不能绕过安装一个新的工具——中国蚁剑，来做出来的……我的三十个金币啊啊啊啊啊😭</li>
<li>安装过程中遇到了一堆问题，比如为什么GitHub上下载的压缩包只有4KB，哦，打开啥也没有，那没事儿了</li>
<li>然后终于找到在哪里下载了，然后下载速度慢到我怀疑人生，告诉我下载成功还需要等待5天？？？？？？？</li>
</ul>
<hr>
<p>历经九九八十一难之后，我们进入正题：</p>
<ol>
<li>新建一个PHP文件，把复制下来的一句话木马贴进去</li>
<li>直接上传PHP文件，然后页面显示了文件路径</li>
<li>打开刚才那个软件，右键添加数据，URL那里记得把上传的文件路径也写上去，连接密码要写刚刚那一句话木马中括号里边的东西</li>
<li>然后就在目录中找到了flag_444613425.php文件，点进去就找到flag啦~耶</li>
</ol>
</blockquote>
<h4 id="前端验证"><a href="#前端验证" class="headerlink" title="前端验证"></a>前端验证</h4><blockquote>
<ol>
<li>前端验证有两种绕过方法，可以禁用 JS，或者用bp修改数据，我用的bp，因为我懒得找怎么禁用 JS</li>
<li>把刚刚的PHP文件后缀改成 .jpg，然后上传</li>
<li>bp把拦截下来的数据里的 .jpg改回 .php，然后forward</li>
<li>页面提示上传成功并且显示路径，然后就是蚁剑蚁剑</li>
</ol>
</blockquote>
<h4 id="htaccess"><a href="#htaccess" class="headerlink" title=".htaccess"></a>.htaccess</h4><blockquote>
<p>先了解一下这是个什么东西</p>
<ul>
<li>htaccess文件是apache服务器的一个配置文件，它负责相关目录下的网页配置</li>
<li>通过htaccess文件，可以帮助我们实现：网页301重定向、自定义404错误页面，改变文件扩展名、允许/阻止特定的用户或者目录的访问，禁止目录列表，配置默认文档等功能</li>
</ul>
<pre><code class="htaccess">&lt;FilesMatch &quot;\.jpg&quot;&gt;
  SetHandler application/x-httpd-php 
&lt;/FilesMatch&gt;
</code></pre>
<ul>
<li>其中，SetHandler application/x-httpd-php意思是设置当前目录所有文件都使用php解析，那么无论上传任何文件，只要符合php语言代码规范，就会被当做PHP执行，不符合规则则报错</li>
</ul>
<hr>
<p>下面开始做题</p>
<ol>
<li>上边三行代码写到txt文件里，后缀改成 .htaccess</li>
<li>拿出我们上个题那个假图片，上传</li>
<li>蚁剑连接，成功了，得到flag</li>
</ol>
</blockquote>
<h4 id="MIME绕过"><a href="#MIME绕过" class="headerlink" title="MIME绕过"></a>MIME绕过</h4><blockquote>
<p>也是先了解一下</p>
<ul>
<li>MIME用来设定某种扩展名的文件用一种应用程序来打开的方式类型，当该扩展名文件被访问的时候，浏览器会自动使用指定应用程序来打开</li>
<li>浏览器通常使用MIME类型（而不是文件扩展名）来确定如何处理URL</li>
<li>MIME由两部分组成，由类型（数据的大类别）与子类型（具体的种类）两个字符串中间用<code>/</code>分隔而组成，不允许空格存在，<em>type</em> 表示可以被分多个子类的独立类别，如 image/jpg</li>
<li>MIME类型校验就是在上传文件到服务端的时候，服务端会对客户端上传的文件的Content-Type类型进行检测，如果是白名单所允许的，则可以正常上传，否则上传失败</li>
</ul>
<hr>
<p>试一下</p>
<ol>
<li>上传那张一句话木马图片</li>
<li>bp抓一下，我一开始突发奇想试试能不能把那个image/jpeg改成image/php，倒是也能改，但是上传失败，离谱的操作增加了哈哈哈哈</li>
<li><code>Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;2.jpg&quot;</code>把这句里的2.jpg改成1.php，forward，上传成功</li>
<li>蚁剑连一下，连接成功，但是并没有没想明白这里MIME到底起了什么作用</li>
<li>看别人wp全是直接上传 .php，然后把<code>Content-Type: application/octet-stream</code>改成了<code>image/jpeg</code>，感觉差不多</li>
<li>所以还是没想明白这个绕过体现在哪里了</li>
</ol>
<hr>
<ul>
<li>当浏览器在请求资源时，会通过http返回头中的content-type决定如何显示/处理将要加载的数据，如果这个类型浏览器能够支持阅览，浏览器就会直接展示该资源，比如png、jpeg、video等格式</li>
<li>application/octet-stream是应用程序文件的默认值,意思是未知的应用程序文件，浏览器一般不会自动执行或询问执行</li>
</ul>
</blockquote>
<h4 id="文件头检查"><a href="#文件头检查" class="headerlink" title="文件头检查"></a>文件头检查</h4><blockquote>
<ul>
<li>通过检查头几位字节，可以分辨是否是图片文件</li>
<li>关于幻数：图片文件通常有称作幻数的头字节</li>
</ul>
<pre><code>JPG     FF D8 FF E0 00 10 4A 46 49 46

GIF     47 49 46 38 39 61     // 相当于文本的GIF89a

PNG     89 50 4E 47
</code></pre>
<ul>
<li><p>给上传脚本加上相应的幻数头字节，php引擎会将<code>GIF89a</code>的内容当作html文本，不解释而跳过，后面的代码仍然能够得到执行</p>
</li>
<li><p>一般不限制图片文件格式的时候使用GIF的头比较方便，因为全都是文本可打印字符</p>
</li>
<li><p>所以应该是上传这个 ：</p>
<pre><code class="php+HTML">GIF89a
&lt;?php @eval($_POST[&#39;haoye&#39;]); ?&gt;
</code></pre>
</li>
</ul>
<hr>
<ol>
<li>试了一下发现不能上传PHP文件，后缀改成 .gif</li>
<li>bp抓包把后缀改回 .php，forward</li>
<li>蚁剑连接成功，拿到flag，大功告成！</li>
<li>根据上一题的经验我怀疑是不是还有另一种做法，直接上传php改Content-Type行不行，发现也是可以的，改成imag/gif</li>
</ol>
</blockquote>
<h4 id="00截断"><a href="#00截断" class="headerlink" title="00截断"></a>00截断</h4><blockquote>
<ul>
<li>在文件名中插入空字符进行00截断，只适合前端绕过，后端绕过无效</li>
<li>0x00是字符串的结束标识符，可以利用手动添加字符串标识符的方式来将后面的内容进行截断，而后面的内容又可以帮助绕过检测</li>
<li>00截断是操作系统层的漏洞，由于操作系统是C语言或汇编语言编写的，这两种语言在定义字符串时，都是以\0（即0x00）作为字符串的结尾，操作系统在识别字符串时，当读取到\0字符时，就认为读取到了一个字符串的结束符号，因此，我们可以通过修改数据包，插入\0字符的方式，达到字符串截断的目的</li>
</ul>
<hr>
<ol>
<li>路径写错了耽误了好久</li>
<li>上传PHP文件，bp抓包，后缀改成1.php%00.jpg</li>
<li>上传成功，蚁剑连接成功，得到flag</li>
</ol>
</blockquote>
<h4 id="双写绕过"><a href="#双写绕过" class="headerlink" title="双写绕过"></a>双写绕过</h4><blockquote>
<ol>
<li>双写绕过是老朋友了</li>
<li>直接上传php文件，bp抓包，文件后缀改成pphphp</li>
<li>蚁剑连接成功，拿到flag</li>
</ol>
</blockquote>
<h3 id="uploadlabs"><a href="#uploadlabs" class="headerlink" title="uploadlabs"></a>uploadlabs</h3><p><strong>pass-01</strong></p>
<ul>
<li>前端验证，bp抓不到不知道为啥，就离谱？？？？？？</li>
<li>没找到火狐禁用js，回到edge，禁用js，上传成功，蚁剑试一下，连接成功</li>
</ul>
<p><strong>pass-02</strong></p>
<ul>
<li>解决了bp的问题，把127.0.0.1换成了自己的IP</li>
<li>MIME绕过，跟ctfhub那个一样，两个办法，一个是上传PHP文件改Content-Type，一个是上传图片改后缀</li>
<li>说起来竟然直接能看到电脑上都有什么东西了，啊，神奇</li>
</ul>
<p><strong>pass-03</strong></p>
<ul>
<li>黑名单绕过，把.php改成.php5</li>
<li>离谱的事情又发生了，上传成功，在文件夹里也能找到，蚁剑为什么连不上？？？？？？？？？？？？？？？？？？？？</li>
</ul>
<p><strong>pass-04</strong></p>
<ul>
<li>.htaccess绕过，按理来说跟上边ctfhub那道一样，依然是上传成功了但是我的蚁剑还是连不上，气死我了</li>
</ul>
<p><strong>pass-05</strong></p>
<ul>
<li>很神奇的绕过，后缀改成<code>.php. .</code></li>
</ul>
<p><strong>pass-06</strong></p>
<ul>
<li>大小写绕过，提示里看php和pHp都不允许的，但是phP可以</li>
</ul>
<p><strong>pass-07</strong></p>
<ul>
<li>空格绕过，文件名后+空格绕过</li>
<li>——得学会看源码</li>
</ul>
<p><strong>pass-08</strong></p>
<ul>
<li>跟第五题一样 后缀加<code>. .</code></li>
</ul>
<p><strong>pass-09</strong></p>
<ul>
<li>源码中未过滤<code>::$DATA</code>，可以利用<code>::$DATA</code>来绕过过滤</li>
<li>在window中如果文件名后+<code>::$DATA</code>会把<code>::$DATA</code>前面的数据当成文件流处理,不会检测后缀名，且保持<code>::$DATA</code>之前的文件名</li>
<li>改为1.php::$DATA</li>
</ul>
<p><strong>pass-10</strong></p>
<ul>
<li>和第八题一样，末尾加<code>. .</code>，这个怎么这么神奇哈哈哈哈哈哈哈</li>
</ul>
<p><strong>pass-11</strong></p>
<ul>
<li>提示去除……一大堆，盲猜双写绕过</li>
<li>果然，后缀改成 .pphphp</li>
</ul>
<p><strong>pass-12</strong></p>
<ul>
<li>提示pass上传路径可控，应该是00截断，但是我上传不了不知道为啥</li>
<li>然后发现前提 条件是php版本小于5.3.4，php的magic_quotes_gpc是关闭状态，换了个版本结果也找不到这个参数哪里关，总之上传不了</li>
</ul>
<p><strong>pass-13</strong></p>
<ul>
<li>也是上传路径可控，00截断++，跟上个题不一样的是这个是post，上边那个是get，但是我这也传不了</li>
</ul>
<p><strong>pass-14</strong></p>
<ul>
<li>上传图片马，有文件头验证</li>
<li>提示页面存在文件包含漏洞，蚁剑连接url为：<code>http://127.0.0.1/uploadlabs/include.php?file=upload/6920220502231051.gif</code></li>
</ul>
<p><strong>pass-15</strong></p>
<ul>
<li>跟14题一样</li>
</ul>
<p><strong>pass-16</strong></p>
<ul>
<li>使用exif_imagetype函数来检查是否是图片，读取一个图像的第一个字节并检查其签名，所以也可以通过伪造图片头来进行绕过</li>
<li>需要打开php_exif，然后和15题一样</li>
</ul>
<p><strong>pass-17</strong></p>
<ul>
<li>要做真 · 图片马了，好激动</li>
<li>cmd命令：copy 2.gif/b + 2.php 3.gif 制作</li>
<li>还要绕过二次渲染，所以还要对比一下图片，看看哪里可以绕一下</li>
<li>找到了，开头那里，耶，再来，好像成功了</li>
<li>蚁剑试了一下，好耶</li>
</ul>
<p><strong>pass-18</strong></p>
<ul>
<li><p>又是新东西，条件竞争——文件是先上传到服务端，然后才进行白名单验证及删除</p>
</li>
<li><p>偷了个脚本来，试一下，一直报错，发现我浏览器访问upload目录甚至403，找不到在哪里改允许访问目录，服了，写一下原理吧</p>
</li>
<li><p>一句话木马改为：</p>
<pre><code class="php">&lt;?php fputs(fopen(&#39;1.php&#39;,&#39;w&#39;),&#39;&lt;?php @eval($_POST[&quot;Tony&quot;])?&gt;&#39;);?&gt;
</code></pre>
</li>
<li><p>用bp爆破，疯狂上传文件，线程要高一点，然后脚本是判断什么时候有一个文件没来的及删除就被访问到，一旦访问到该文件就会在当前目录下生成一个文件名为1.php的一句话木马，然后蚁剑连接</p>
</li>
</ul>
<p><strong>pass-19</strong></p>
<ul>
<li>跟18题差不多，但是要上传图片木马，然后通过14题的文件包含漏洞解析图片马（理论）</li>
</ul>
<p><strong>pass-20</strong></p>
<ul>
<li>给上传的文件重命名为 .jpg，可以通过空格绕过</li>
<li>我试了大写绕过上传成功了连不上，气死我了</li>
</ul>
<p><strong>pass-21</strong></p>
<ul>
<li>有个MIME绕过———一个数组绕过<ul>
<li>如果POST接收的save_name值为空则赋值给<code>$_FILES[&#39;upload_file&#39;][&#39;name&#39;]</code>，否则是本身，接着是用explode() 函数把字符串打散为数组</li>
<li>end()函数将数组的内部指针移动到最后一个单元并返回其值</li>
<li>reset()函数将数组的内部指针倒回到第一个单元并返回第一个数组单元的值</li>
<li>count()函数计算数组中的单元数目或对象中的属性个数（数组下标从0开始）</li>
<li>end函数将接收的后缀与白名单比较，如果符合，继续执行，然后数组第一位和$file[count($file) - 1]进行拼接，产生保存文件名file_name</li>
</ul>
</li>
<li>save_name[0]=1.php， save_name[2]=jpg —&gt; $ext=jpg过白名单，reset($file)=pass21.php，$file[1]=null，这样就成功了</li>
<li>真该恶补PHP了，看不懂代码的感觉好憋屈</li>
</ul>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 Hoylindo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @hoylindo
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas> 
    <script src="/js/1.js"></script>
    
    <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 99999999; pointer-events: none;"></canvas>
    <script type="text/javascript" src="/js/aixin.js"></script>
    <script type="text/javascript" src="/js/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>