
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoylindo || Java-RMI</title>
    <meta name="author" content="hoylindo">
    <meta name="description" content="嗨，这里是一个搭建的不太熟练的小破站 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/1.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#fba3cf; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>dadada~</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hoylindo</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Hoylindo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Java-RMI </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/8/19
        </span>

        
        <span class="category">
            <a href="/categories/关于web安全">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                关于web安全
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/Java" style=color:#ff7d73>
                    Java
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <br>

<span id="more"></span>

<ul>
<li><p><code>RMI</code>全称是<code>Remote Method Invocation</code>，远程方法调用，从这个名字就可以看出，他的目标和RPC其实是类似的，是让某个Java虚拟机上的对象调⽤另⼀个Java虚拟机中对象上的⽅法，只不过RMI是Java独有的⼀种机制</p>
</li>
<li><p>RMI Server：</p>
<pre><code class="java">package aaaa.rmi;

import java.rmi.Naming;
import java.rmi.Remote;
import java.rmi.RemoteException;
import java.rmi.registry.LocateRegistry;
import java.rmi.server.UnicastRemoteObject;
public class RMIServer &#123;
    public interface IRemoteHelloWorld extends Remote &#123;
        public String hello() throws RemoteException;
    &#125;
    public class RemoteHelloWorld extends UnicastRemoteObject implements IRemoteHelloWorld &#123;
        protected RemoteHelloWorld() throws RemoteException &#123;
            super();
        &#125;
        public String hello() throws RemoteException &#123;
            System.out.println(&quot;call from&quot;);
            return &quot;Hello world&quot;;
        &#125;
    &#125;
    private void start() throws Exception &#123;
        RemoteHelloWorld h = new RemoteHelloWorld();
        LocateRegistry.createRegistry(1099);
        Naming.rebind(&quot;rmi://127.0.0.1:1099/Hello&quot;, h);
    &#125;
    public static void main(String[] args) throws Exception &#123;
        new RMIServer().start();
    &#125;
&#125;
</code></pre>
</li>
<li><p>⼀个<code>RMI Server</code>分为三部分：</p>
<ul>
<li>⼀个继承了<code>java.rmi.Remote</code>的接⼝，其中定义我们要远程调⽤的函数，比如这里的<code>hello()</code></li>
<li>⼀个实现了此接⼝的类</li>
<li>⼀个主类，⽤来创建<code>Registry</code>，并将上⾯的类实例化后绑定到⼀个地址，这就是所谓的Server了</li>
</ul>
</li>
<li><p>RMI Client：</p>
<pre><code class="java">package aaaa.rmi;

import java.rmi.Naming;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;

public class RMIClient &#123;
    public static void main(String[] args) throws Exception &#123;
        RMIServer.IRemoteHelloWorld hello = (RMIServer.IRemoteHelloWorld)
                Naming.lookup(&quot;rmi://192.168.128.178:1099/Hello&quot;);
        String ret = hello.hello();
        System.out.println( ret);
    &#125;
&#125;
</code></pre>
</li>
<li><p>使⽤<code>Naming.lookup</code>在<code>Registry</code>中寻找到名字是Hello的对象，后面的使用就和在本地使用⼀样了</p>
</li>
<li><p>一个RMI过程有以下三个参与者：<code>RMI Registry</code>、<code>RMI Server</code>、<code>RMI Client</code></p>
</li>
<li><p>通常我们在新建一个<code>RMI Registry</code>的时候，都会直接绑定一个对象在上面，也就是说我们示例代码中的Server其实包含了<code>Registry</code>和<code>Server</code>两部分</p>
<pre><code class="java">LocateRegistry.createRegistry(1099);  //创建并运行RMI Registry
Naming.bind(&quot;rmi://127.0.0.1:1099/Hello&quot;, new RemoteHelloWorld());  //行将RemoteHelloWorld对象绑定到Hello这个名字上
</code></pre>
</li>
<li><p><code>Naming.bind</code>的第一个参数是一个URL，形如：<code>rmi://host:port/name</code>，其中，<code>host</code>和<code>port</code>就是<code>RMI Registry</code>的地址和端口，name是远程对象的名字</p>
</li>
<li><p>如果<code>RMI Registry</code>在本地运行，那么<code>host</code>和<code>port</code>是可以省略的，此时<code>host</code>默认是<code>localhost</code>，<code>port</code>默认是<code>1099</code>：</p>
<pre><code class="java">Naming.bind(&quot;Hello&quot;, new RemoteHelloWorld());
</code></pre>
</li>
</ul>
<h3 id="攻击RMI-Registry"><a href="#攻击RMI-Registry" class="headerlink" title="攻击RMI Registry"></a>攻击RMI Registry</h3><ul>
<li><p>Java对远程访问<code>RMI Registry</code>做了限制，只有来源地址是<code>localhost</code>的时候，才能调用<code>rebind</code>、<code>bind</code>、<code>unbind</code>等方法</p>
</li>
<li><p>不过<code>list</code>和<code>lookup</code>方法可以远程调用，<code>list</code>方法可以列出目标上所有绑定的对象：</p>
<pre><code class="java">String[] s = Naming.list(&quot;rmi://192.168.128.178:1099&quot;);
</code></pre>
</li>
<li><p><code>lookup</code>作用就是获得某个远程对象，那么，只要目标服务器上存在一些危险方法，通过RMI就可以对其进行调用</p>
</li>
</ul>
<h3 id="RMI利用codebase执行任意代码"><a href="#RMI利用codebase执行任意代码" class="headerlink" title="RMI利用codebase执行任意代码"></a>RMI利用codebase执行任意代码</h3><ul>
<li><p><code>Java Applet</code>是可以运行在浏览器中的，在使用<code>Applet</code>的时候通常需要指定一个<code>codebase</code>属性：</p>
<pre><code class="html">&lt;applet code=&quot;HelloWorld.class&quot; codebase=&quot;Applets&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;
&lt;/applet&gt;
</code></pre>
</li>
<li><p>除了<code>Applet</code>，<code>RMI</code>中也存在远程加载的场景，也会涉及到<code>codebase</code>，<code>codebase</code>是一个地址，告诉Java虚拟机应该从哪个地方去搜索类，有点像<br><code>CLASSPATH</code>，但<code>CLASSPATH</code>是本地路径，而<code>codebase</code>通常是远程URL，比如<code>http</code>、<code>ftp</code>等</p>
</li>
<li><p>如果指定<code>codebase=http://example.com/</code>，然后加载<code>org.vulhub.example.Example</code>类，则Java虚拟机会下载这个文件<code>http://example.com/org/vulhub/example/Example.class</code>，并作为<code>Example</code>类的字节码</p>
</li>
<li><p>RMI的流程中，客户端和服务端之间传递的是一些序列化后的对象，这些对象在反序列化时，就会去寻找类，如果某一端反序列化时发现一个对象，那么就会去自己的<code>CLASSPATH</code>下寻找想对应的类；如果在本地没有找到这个类，就会去远程加载codebase中的类</p>
</li>
<li><p>如果<code>codebase</code>被控制，就可以加载恶意类了</p>
</li>
<li><p>在RMI中，可以将<code>codebase</code>随着序列化数据一起传输，服务器在接收到这个数据后就会去<code>CLASSPATH</code>和指定的<code>codebase</code>寻找类，由于<code>codebase</code>被控制导致任意命令执行漏洞</p>
</li>
<li><p>漏洞条件：</p>
<ul>
<li>安装并配置了<code>SecurityManager</code></li>
<li>Java版本低于7u21、6u45，或者设置了<code>java.rmi.server.useCodebaseOnly=false</code></li>
<li>在<code>java.rmi.server.useCodebaseOnly</code>配置为 true 的情况下，Java虚拟机将只信任预先配置好的<code>codebase</code>，不再支持从RMI请求中获取</li>
</ul>
</li>
<li><p>看着P神的文章想跟着复现一下不知道抽什么风一直报错，放弃了，我选择嗯看</p>
</li>
<li><p>研究一下他的源码，大概意思就是，先起一个<code>RMIServer</code>，在编译运行的时候设置三个参数：</p>
<pre><code class="java">java.rmi.server.hostname=192.168.135.142 //是服务器的IP地址，远程调用时需要根据这个值来访问RMI Server
java.rmi.server.useCodebaseOnly=false //支持从RMI请求中获取Codebase
java.security.policy=client.policy //授权
</code></pre>
</li>
<li><p>再建立一个RMIClient.java，在另一个位置运行，此时<code>RMI Server</code>在本地<code>CLASSPATH</code>里找不到类，会去加载<code>Codebase</code>中的类</p>
<pre><code class="java">import java.rmi.Naming;
import java.util.List;
import java.util.ArrayList;
import java.io.Serializable;
public class RMIClient implements Serializable &#123;
    public class Payload extends ArrayList&lt;Integer&gt; &#123;&#125;
    public void lookup() throws Exception &#123;
        ICalc r = (ICalc)
                Naming.lookup(&quot;rmi://192.168.135.142:1099/refObj&quot;);
        List&lt;Integer&gt; li = new Payload();
        li.add(3);
        li.add(4);
        System.out.println(r.sum(li));
    &#125;
    public static void main(String[] args) throws Exception &#123;
        new RMIClient().lookup();
    &#125;
&#125;
</code></pre>
</li>
<li><p>查看<code>example.com</code>的日志，慧收到了来自Java的请求<code>/RMIClient$Payload.class</code>，因为还没有实际放置这个类文件，所以会出现异常</p>
</li>
<li><p>只需要编译一个恶意类，将其class文件放置在Web服务器的<code>/RMIClient$Payload.class</code>即可</p>
</li>
</ul>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Hoylindo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @hoylindo
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas> 
    <script src="/js/1.js"></script>
    
    <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 99999999; pointer-events: none;"></canvas>
    <script type="text/javascript" src="/js/aixin.js"></script>
    <script type="text/javascript" src="/js/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>